{
  "short_name": "Aziz Portfolio",
  "name": "Aziz Latrache - Portfolio",
  "icons": [
    {
      "src": "aziz_photo.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    },
    {
      "src": "aziz_photo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "aziz_photo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "description": "Portfolio of Aziz Latrache, Computer Science Engineering Student"
}
